EncodingConverter.UI.WPF/Views/EncodingConverterView.xaml

<Window x:Class="EncodingConverter.UI.WPF.Views.EncodingConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingConverter.UI.WPF.Views" 
        mc:Ignorable="d"
        Title="EncodingConverter" Height="250" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="From">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Path=SourceEncodings}" SelectedItem="{Binding Path=SelectedSourceEncoding, Mode=OneWayToSource}" Grid.Column="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CodePage}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding Path=SelectSourceFile}" Grid.Column="1" Margin="1,0,0,0">File...</Button>
                    <TextBlock Text="{Binding Path=SourceFilePath}" Grid.Column="2" TextAlignment="Justify" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="To">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Path=DestinationEncodings}" SelectedItem="{Binding Path=SelectedDestinationEncoding, Mode=OneWayToSource}" Grid.Column="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CodePage}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="100" Height="25"
                            IsEnabled="{Binding CanConvert}" Command="{Binding Convert}">Convert</Button>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StatusBar MaxHeight="25" Height="25" Grid.Row="1" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding OperationError}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding ResultFilePath}" Command="{Binding OpenNewFile}">
                        <TextBlock Text="{Binding OperationResult}"/>
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
