EncodingConverter.UI/Views/EncodingView.xaml

<Window x:Class="EncodingConverter.UI.Views.EncodingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingConverter.UI.Views"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="EncodingConverter" Height="250" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="From">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SourceEncodings" SelectedItem="{Binding Path=SelectedSourceEncoding, Mode=OneWayToSource}" Grid.Column="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CodePage}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="SelectSourceFile" Grid.Column="1" Margin="1">File...</Button>
                    <TextBlock Text="{Binding Path=SourceFilePath}" Grid.Column="2" TextAlignment="Justify" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="To">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="TargetEncodings" SelectedItem="{Binding Path=SelectedDestinationEncoding, Mode=OneWayToSource}" Grid.Column="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CodePage}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Convert" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="100" Height="25">Convert</Button>
                </Grid>
            </GroupBox>
            
        </StackPanel>
        <StatusBar MaxHeight="25" Height="25" Grid.Row="1" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="OperationResult"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
